%% Section 5.2
% Section 5.2.1 Synthetic matrix
% Build test matrix.
rng(1);
U = orth(randn(1000,1000));
rng(2);
V = orth(randn(1000,1000));
rng(3);
sigma = randn(1000,1);
Sigma = diag(sigma);
A = [zeros(1000,1000) U*Sigma*V'; V*Sigma*U' zeros(1000,1000)]; % Guarantees positive definitiness.
[Q,L] = eig(A);
exact = trace(expm(A));
Quad_vec1_syn = zeros(100,1);
for i = 1:100
    v1_syn = rademacher(1000,1);
    v1_syn(1001:2000) = zeros(1000,1);
    Quad_vec1_syn(i) = 2*Lanczos_Quadrature(A, v1_syn, 100);
end


Quad_vec2_syn = zeros(100,1);
for i = 1:100
    v2_syn = zeros(2000,1);
    v2_syn(1001:2000) = rademacher(1000,1);
    Quad_vec2_syn(i) = 2*Lanczos_Quadrature(A, v2_syn, 100);
end


Quad_vec3_syn = zeros(100,1);
for i = 1:100
    v3_syn = rademacher(2000,1);
    Quad_vec3_syn(i) = Lanczos_Quadrature(A, v3_syn, 100);
end

plot((1:1:100),Quad_vec1_syn, 'sk');
hold on;
plot((1:1:100),Quad_vec2_syn, 'ok');
hold on;
plot((1:1:100),Quad_vec3_syn, '-k');
hold on;
plot((1:1:100),exact.*ones(100,1), '-r');
hold on;
s1 = xlabel('trials', 'FontSize', 16);
s2 = ylabel('quadratic form estimation', 'FontSize', 16);
s3 = legend('upper $\mathbf{\tilde{z}}$', 'lower $\mathbf{\tilde{z}}$', 'full $\mathbf{z}$', 'exact computation', 'FontSize', 16);
set(s1, 'Interpreter', 'latex')
set(s2, 'Interpreter', 'latex')
set(s3, 'Interpreter', 'latex')
hold off;
sqrt(var(Quad_vec1_syn))
sqrt(var(Quad_vec2_syn))
sqrt(var(Quad_vec3_syn))

num_iterations = 100;
num_queries = (30:10:180);

trials_Hutchpp = zeros(100,16);
trials_Hutchinson = zeros(100,16);
trials_Hutchinson_partial = zeros(100,16);
for k = 1:16
    for i = 1:100
        trials_Hutchpp(i,k) = Hutchpp_rade(A, num_iterations, num_queries(k));
    end
end
for k = 1:16
    for i = 1:100
        trials_Hutchinson(i,k) = Stochastic_Lanczos_Quadrature(A, rademacher(2000, num_queries(k)), num_iterations);
    end
end
for k = 1:16
    for i = 1:100
        trials_Hutchinson_partial(i,k) = 2*Stochastic_Lanczos_Quadrature(A, [rademacher(1000, num_queries(k));zeros(1000,num_queries(k))], num_iterations);
    end
end

errors_Hutchpp = abs((trials_Hutchpp - exact)/exact);
errors_Hutchinson = abs((trials_Hutchinson - exact)/exact);
errors_Hutchinson_partial = abs((trials_Hutchinson_partial - exact)/exact);

median_Hutchinson = median(errors_Hutchinson);
p25_Hutchinson = prctile(errors_Hutchinson, 25);
p75_Hutchinson = prctile(errors_Hutchinson, 75);

median_Hutchinson_partial = median(errors_Hutchinson_partial);
p25_Hutchinson_partial = prctile(errors_Hutchinson_partial, 25);
p75_Hutchinson_partial = prctile(errors_Hutchinson_partial, 75);

median_Hutchpp = median(errors_Hutchpp);
p25_Hutchpp = prctile(errors_Hutchpp, 25);
p75_Hutchpp = prctile(errors_Hutchpp, 75);

x = (30:10:180);

figure;
subplot(1,2,1);

% 25th percentile
loglog(x, p25_Hutchinson, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% 75th percentile
loglog(x, p75_Hutchinson, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% median
h1 = loglog(x, median_Hutchinson, '-', 'Color', [0.00, 0.45, 0.74], 'LineWidth', 2, 'DisplayName', 'Hutchinson');
hold on;
fill([x, fliplr(x)], [p25_Hutchinson, fliplr(p75_Hutchinson)], [0.70, 0.85, 0.95], ...
    'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;
% 25th percentile
loglog(x, p25_Hutchinson_partial, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% 75th percentile
loglog(x, p75_Hutchinson_partial, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% median
h2 = loglog(x, median_Hutchinson_partial, '-', 'Color',[0, 0, 0] ,'LineWidth', 2,'DisplayName', 'Hutchinson (p.R.)');
hold on;
fill([x, fliplr(x)], [p25_Hutchinson_partial, fliplr(p75_Hutchinson_partial)], [0.80, 0.80, 0.80], ...
    'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;

s4 = xlabel('Number of queries, $N$','FontSize', 16);
s5 = ylabel('Relative error of stochastic trace estimator','FontSize', 16);
s6 = legend([h1,h2],'FontSize',16);
set(s4, 'Interpreter', 'latex');
set(s5, 'Interpreter', 'latex');
set(s6, 'Interpreter', 'latex');
grid on;
xlim([30,180]);

legend([h1,h2]);
hold on;

subplot(1,2,2);

% 25th percentile
loglog(x, p25_Hutchpp, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% 75th percentile
loglog(x, p75_Hutchpp, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% median
h4 = loglog(x, median_Hutchpp, '-', 'Color',[0.85, 0.33, 0.10] ,'LineWidth', 2,'DisplayName', 'Hutch++');
hold on;
fill([x, fliplr(x)], [p25_Hutchpp, fliplr(p75_Hutchpp)], [0.95, 0.80, 0.70], ...
    'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;


% 25th percentile
loglog(x, p25_Hutchinson_partial, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% 75th percentile
loglog(x, p75_Hutchinson_partial, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
% median
h3 = loglog(x, median_Hutchinson_partial, '-', 'Color', [0.00, 0.00, 0.00], 'LineWidth', 2, ...
    'MarkerFaceColor', [0.00, 0.00, 0.00], 'DisplayName', 'Hutchinson (p.R.)');
hold on;
fill([x, fliplr(x)], [p25_Hutchinson_partial, fliplr(p75_Hutchinson_partial)], [0.80, 0.80, 0.80], ...
    'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;
grid on;
xlim([30,180]);

s7 = xlabel('Number of queries, $N$','FontSize', 16);
s8 = ylabel('Relative error of stochastic trace estimator','FontSize', 16);
s9 = legend([h4,h3],'FontSize',16);
set(s7, 'Interpreter', 'latex');
set(s8, 'Interpreter', 'latex');
set(s9, 'Interpreter', 'latex');
hold off;

% Section 5.2.2 email dataset
clear;
B = full(mmread('email.mtx'));
len = length(B);
A = [zeros(len,len) B;B' zeros(len,len)];
lambda = eig(A);
lambda_max = lambda(2*len);
exact = trace(expm(A*0.5/lambda_max));

Quad_vec1_email = zeros(100,1);
for i = 1:100
    v1_email = rademacher(2*len,1);
    v1_email(len+1:2*len) = zeros(len,1);
    Quad_vec1_email(i) = 2*Lanczos_Quadrature(A*0.5/lambda_max, v1_email, 100);
end


Quad_vec2_email = zeros(100,1);
for i = 1:100
    v2_email = zeros(2*len,1);
    v2_email(len + 1:2*len) = rademacher(len,1);
    Quad_vec2_email(i) = 2*Lanczos_Quadrature(A*0.5/lambda_max, v2_email, 100);
end


Quad_vec3_email = zeros(100,1);
for i = 1:100
    v3_email = rademacher(2*len,1);
    Quad_vec3_email(i) = Lanczos_Quadrature(A*0.5/lambda_max, v3_email, 100);
end


plot((1:1:100),Quad_vec1_email, 'sk');
hold on;
plot((1:1:100),Quad_vec2_email, 'ok');
hold on;
plot((1:1:100),Quad_vec3_email, '-k');
hold on;
plot((1:1:100),exact.*ones(100,1), '-r');
hold on;
s1 = xlabel('trials', 'FontSize', 16);
s2 = ylabel('quadratic form estimation', 'FontSize', 16);
s3 = legend('upper $\mathbf{\tilde{z}}$', 'lower $\mathbf{\tilde{z}}$', 'full $\mathbf{z}$', 'exact computation', 'FontSize', 16);
sqrt(var(Quad_vec1_email))
sqrt(var(Quad_vec2_email))
sqrt(var(Quad_vec3_email))
set(s1, 'Interpreter', 'latex')
set(s2, 'Interpreter', 'latex')
set(s3, 'Interpreter', 'latex')
hold off;

sqrt(var(Quad_vec1_email))
sqrt(var(Quad_vec2_email))
sqrt(var(Quad_vec3_email))

num_iterations = 100;
num_queries = (30:10:180);

trials_Hutchpp = zeros(100,16);
trials_Hutchinson = zeros(100,16);
trials_Hutchinson_partial = zeros(100,16);
for k = 1:16
    for i = 1:100
        trials_Hutchpp(i,k) = Hutchpp_rade(A, num_iterations, num_queries(k));
    end
end
for k = 1:16
    for i = 1:100
        trials_Hutchinson(i,k) = Stochastic_Lanczos_Quadrature(A, rademacher(2010, num_queries(k)), num_iterations);
    end
end
for k = 1:16
    for i = 1:100
        trials_Hutchinson_partial(i,k) = 2*Stochastic_Lanczos_Quadrature(A, [rademacher(1005, num_queries(k));zeros(1005,num_queries(k))], num_iterations);
    end
end

errors_Hutchpp = abs((trials_Hutchpp - exact)/exact);
errors_Hutchinson = abs((trials_Hutchinson - exact)/exact);
errors_Hutchinson_partial = abs((trials_Hutchinson_partial - exact)/exact);

median_Hutchinson = median(errors_Hutchinson);
p25_Hutchinson = prctile(errors_Hutchinson, 25);
p75_Hutchinson = prctile(errors_Hutchinson, 75);

median_Hutchinson_partial = median(errors_Hutchinson_partial);
p25_Hutchinson_partial = prctile(errors_Hutchinson_partial, 25);
p75_Hutchinson_partial = prctile(errors_Hutchinson_partial, 75);

median_Hutchpp = median(errors_Hutchpp);
p25_Hutchpp = prctile(errors_Hutchpp, 25);
p75_Hutchpp = prctile(errors_Hutchpp, 75);

x = (30:10:180);

figure;

loglog(x, p25_Hutchinson, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
loglog(x, p75_Hutchinson, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
h1 = loglog(x, median_Hutchinson, '-', 'Color', [0.00, 0.45, 0.74], 'LineWidth', 2, 'DisplayName', 'Hutchinson');
hold on;
fill([x, fliplr(x)], [p25_Hutchinson, fliplr(p75_Hutchinson)], [0.70, 0.85, 0.95], ...
    'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;
loglog(x, p25_Hutchinson_partial, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
loglog(x, p75_Hutchinson_partial, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
h2 = loglog(x, median_Hutchinson_partial, '-', 'Color',[0, 0, 0] ,'LineWidth', 2,'DisplayName', 'Hutchinson (p.R.)');
hold on;
fill([x, fliplr(x)], [p25_Hutchinson_partial, fliplr(p75_Hutchinson_partial)], [0.80, 0.80, 0.80], ...
    'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;
loglog(x, p25_Hutchpp, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
loglog(x, p75_Hutchpp, '-', 'Color', [0.6, 0.6, 0.6], 'LineWidth', 1);
hold on;
h3 = loglog(x, median_Hutchpp, '-', 'Color',[0.85, 0.33, 0.10] ,'LineWidth', 2,'DisplayName', 'Hutch++');
hold on;

fill([x, fliplr(x)], [p25_Hutchpp, fliplr(p75_Hutchpp)], [0.95, 0.80, 0.70], ...
    'FaceAlpha', 0.3, 'EdgeColor', 'none');
hold on;

xlim([30,180]);
s4 = xlabel('Number of queries, $N$','FontSize', 16);
s5 = ylabel('Relative error of stochastic trace estimator','FontSize', 16);
s6 = legend([h3,h1,h2],'FontSize',16);
set(s4, 'Interpreter', 'latex');
set(s5, 'Interpreter', 'latex');
set(s6, 'Interpreter', 'latex');

hold off;

% Section 5.2.3 movie dataset
clear;
load('NotreDame_actors.mat');
B = Problem.A;
[n1, n2] = size(B);
A = [sparse(n1,n1) B;B' sparse(n2,n2)];
lambdamax = max(eigs(A))

Quad_vec1_movie = zeros(100,1);
for i = 1:100
    v1_movie = rademacher(n1,1);
    v1_movie(n1+1:n1+n2) = zeros(n2,1);
    Quad_vec1_movie(i) = 2*Lanczos_Quadrature(A/lambdamax, v1_movie, 100) - (n1-n2)*exp(0);
end


Quad_vec2_movie = zeros(100,1);
for i = 1:100
    v2_movie = zeros(n1+n2,1);
    v2_movie(n1+1:n1+n2) = rademacher(n2,1);
    Quad_vec2_movie(i) = 2*Lanczos_Quadrature(A/lambdamax, v2_movie, 100) + (n1-n2)*exp(0);
end


Quad_vec3_movie = zeros(100,1);
for i = 1:100
    v3_movie = rademacher(n1+n2,1);
    Quad_vec3_movie(i) = Lanczos_Quadrature(A/lambdamax, v3_movie, 100);
end


plot((1:1:100),Quad_vec1_movie, 'sk');
hold on;
plot((1:1:100),Quad_vec2_movie, 'ok');
hold on;
plot((1:1:100),Quad_vec3_movie, '-k');
hold on;
s1 = xlabel('trials', 'FontSize', 16);
s2 = ylabel('quadratic form estimation', 'FontSize', 16);
s3 = legend('upper $\mathbf{\tilde{z}}$', 'lower $\mathbf{\tilde{z}}$', 'full $\mathbf{z}$', 'FontSize', 16);
set(s1, 'Interpreter', 'latex')
set(s2, 'Interpreter', 'latex')
set(s3, 'Interpreter', 'latex')
sqrt(var(Quad_vec1_movie))
sqrt(var(Quad_vec2_movie))
sqrt(var(Quad_vec3_movie))
